{	
	"block-toolmold-burned-chain": "Chain Mail Mold",
    "block-toolmold-raw-chain": "Raw Chain Mail Mold",
	"item-armor-head-chain-titanium": "Chain head armor (titanium)",
	"item-armor-body-chain-titanium": "Chain body armor (titanium)",
	"item-armor-legs-chain-titanium": "Chain leg armor (titanium)",
	"block-toolmold-burned-massingot": "Mass Ingot Mold (x40)",
	"block-toolmold-burned-massplate": "Mass Plate Mold (x8)",
	"block-toolmold-raw-massingot": "Raw Mass Ingot Mold (x40)",
	"block-toolmold-raw-massplate": "Raw Mass Plate Mold (x8)",
	"block-toolmold-burned-spile": "Spile Mold (x8)",
	"block-toolmold-raw-spile": "Raw Spile Mold (x8)",
	"block-toolmold-raw-chainlinks": "Raw Chain Link Mold",
	"block-toolmold-burned-chainlinks": "Chain Link Mold (x6)",
	"block-toolmold-raw-masslinks": "Raw Mass Chain Link Mold",
	"block-toolmold-burned-masslinks": "Mass Chain Link Mold (x48)",	
	"block-craftablechandelier*": "Chandelier",
	"block-metalfence-iron-ew-*": "Iron Fence",
	"block-metalfence-gold-ew-*": "Gold Fence",
	"block-metalfence-bismuth-ew-*": "Bismuth Fence",
	"block-metalfence-copper-ew-*": "Copper Fence",
	"block-metalfence-brass-ew-*": "Brass Fence",
	"block-metalfence-tinbronze-ew-*": "TinBronze Fence",
	"block-metalfence-lead-ew-*": "Lead Fence",	
	"block-chainlinks-iron": "Iron Chain",	
	"block-chainlinks-gold": "Gold Chain",
	"block-chainlinks-silver": "Silver Chain",
	"block-chainlinks-bismuth": "Bismuth Chain",
	"block-chainlinks-copper": "Copper Chain",
	"block-chainlinks-brass": "Brass Chain",
	"block-chainlinks-tinbronze": "TinBronze Chain",
	"block-chainlinks-lead": "Lead Chain",
	"item-chainlink-iron": "Iron Chain Link",	
	"item-chainlink-gold": "Gold Chain Link",
	"item-chainlink-silver": "Silver Chain Link",
	"item-chainlink-bismuth": "Bismuth Chain Link",
	"item-chainlink-copper": "Copper Chain Link",
	"item-chainlink-brass": "Brass Chain Link",
	"item-chainlink-tinbronze": "TinBronze Chain Link",
	"item-chainlink-lead": "Lead Chain Link"
}